

server.port= 9090
  
#coneccion a base de datos local 
spring.datasource.url=jdbc:mysql://localhost:3307/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root@localhost 
spring.datasource.password=yes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver