  server.port=8090
  
#coneccion a base de datos local 
spring.datasource.url=jdbc:mysql://localhost:3308/usersdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver